WpfPrismCommand/Views/MainWindow.xaml

<Window x:Class="WpfPrismCommand.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:WpfPrismCommand.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button Command="{Binding BasicCommand}">Basic Command</Button>
            <Button Command="{Binding RaisingCommand}">Raising Command</Button>
            <CheckBox IsChecked="{Binding IsEnabled}">Raising checked</CheckBox>
            <Button Command="{Binding ObserveCommand}">Observe Command</Button>
            <CheckBox IsChecked="{Binding ObserveEnabled}">Observe Command</CheckBox>
            <Button Command="{Binding ObserveChainCommand}">Observe Chain Command</Button>
            <CheckBox IsChecked="{Binding ObserveChainEnabled}">chain1</CheckBox>
            <CheckBox IsChecked="{Binding ObserveChainEnabled2}">chain2</CheckBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button Command="{Binding AsyncExecuteCommand}">Async Execute</Button>
            <Button Command="{Binding AsyncTaskCommand}">Async Task</Button>
            <Button Command="{Binding CommandWithParam}" CommandParameter="My Param">Command With Param</Button>
        </DockPanel>
        
    </Grid>
</Window>
